APP_NAME=Nexladder
APP_ENV=local
APP_KEY=base64:MEWrNITk7cg9ZxUqXqIb3oy09dDLQvuLQbw8e7b87To=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://nexladder.com
SESSION_DOMAIN=.nexladder.com

UPLOAD_PATH=https://nexladder.com/uploads/

CACHE_TIME=300

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nexladder
DB_USERNAME=root
DB_PASSWORD=Sam572#$

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=blog_nexladder_tutorials
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=Sam572#$



BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=e1fec8f0a146dec52180d293d26d0de6
MAIL_PASSWORD=f896b3d6f49921a8c262ca6c4cdc1d49
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CLOUDINARY_API_KEY=429227146855455
CLOUDINARY_API_SECRET=Tj9rsI_1zHR9auQDkCYMhJyqe0Q
CLOUDINARY_CLOUD_NAME=dqekhps4b

APP_TIMEZONE=Asia/Kolkata

CDN_ENABLE=0
CDN_URL=https://nexladder.b-cdn.net/

SUBJECT_TBL_CACHE=subjects_tbl_cache
TOPIC_TBL_CACHE=topic_tbl_cache
NAV_SUB_LIMIT=10

SITE_TWITTER_NAME=@nexladder
SOCIAL_SITE_NAME=nexladder.com

MAIL_FROM_ADDRESS=nexladdermail@gmail.com
MAIL_FROM_NAME=nexladder

NOCAPTCHA_SECRET=6LfOo4QUAAAAAKoN-WUwuOf_rAyDitPlgrRd_DV_
NOCAPTCHA_SITEKEY=6LfOo4QUAAAAAHdOCVdJhWsfVpGHELenNfF19zcR

